{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6Ldr0RgqAAAAAAomGEztuRDZE2CnWvElG0j1joda",
    "SecretKey": "6Ldr0RgqAAAAANpjrvGRx7GNfIt3-42Qv9IXrrzg"
  },


  "AllowedHosts": "*"
}
